MONGO_URI=mongodb+srv://zenitht19:Nakibennn12@cluster0.wietegr.mongodb.net/mng-resorts?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Nakibennn12
CLOUDINARY_CLOUD_NAME=dl9bp4ja3
CLOUDINARY_API_KEY=516415448121769
CLOUDINARY_API_SECRET=cjM4kt2TqZ0yzDkmj9giuu7r2lU
